PORT=해당서버포트(8080)
ORIGIN=리액트주소(http://localhost:3000)
MARIA_DB_USER=마리아디비root아이디(mariadb//root//blaubit...)
MARIA_DB_PASSWORD=마리아디비비밀번호(root//mariadb//blaubit...)
MARIA_DB_DATABASE=데이터베이스이름(DataBase//Test)